
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>STMIK Mardira Indonesia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="top-band">
    <!-- navbar sticky di dalam top-band -->
    <nav class="navbar">
      <div class="brand">STMIK-MI</div>
      <ul class="nav-links">
        <li><a href="#Home">Home</a></li>
        <li><a href="https://stmik-mi.ac.id/">Program Studi</a></li>
        <li><a href="#UKM">UKM</a></li>
        <li><a class="btn-primary" href="#Follow Us">Follow Us</a></li>
      </ul>
    </nav>

   
    <div class="hero container">
      <div class="hero-left">
        <img src="Logo STMIK Mardira Indonesia copy.jpg" alt="Logo STMIK Mardira" >
      </div>
      <div class="hero-right">
        <h1>STMIK MARDIRA <span class="accent">INDONESIA</span></h1>
        <p class="address">Jl. Soekarno Hatta Jl. Leuwi Panjang No.211</p>
        <p class="cta-sub">Kunjungi Kami</p>
        <a class="btn-animasi" href="https://stmik-mi.ac.id/">Klik disini!</a>
      </div>
    </div>

    <!-- ia masukin ke line 26-->
    <div class="wave">  <!-- ini class-nya-->
      <!--ini wavenya -->
      <svg viewBox="0 0 1440 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,30 C200,80 400,0 720,40 C1040,80 1240,20 1440,50 L1440,100 L0,100 Z" fill="#ffff"></path>
      </svg>
    </div>
  </header>

  <!-- konten penjelasan -->
 <main>
  <section class="program container">
    <h2>Program Studi</h2>
    <p>Terdapat 3 Program Studi di STMIK Mardira Indonesia, diantaranya :</p>

    <div class="cards">
      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Teknik Informatika">
        <h3>Teknik Informatika</h3>
        <ul>
          <li>Teknik Informatika S1</li>
          <li>Teknik Informatika D3</li>
        </ul>
      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Komputerisasi Akuntansi">
        <h3>Komputerisasi Akuntansi</h3>
      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Manajemen Informatika">
        <h3>Manajemen Informatika</h3>
      </div>
    </div>
  </section>
</main>

 <main>
  <section class="program container">
    <h2>UKM</h2>
    <p>Terdapat 6 UKM di STMIK Mardira Indonesia, diantaranya :</p>

    <div class="cards">
      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Teknik Informatika">
        <h3>PMK (Pendidikan Mahasiswa Kristen)</h3>

      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Komputerisasi Akuntansi">
        <h3>CSA (Creative Student Association)</h3>
      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Manajemen Informatika">
        <h3>PADUAN SUARA</h3>
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Teknik Informatika">
        <h3>KST (Komunitas Seni Teather)</h3>

      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Komputerisasi Akuntansi">
        <h3>HMPA WALET</h3>
      </div>

      <div class="card">
        <img src="nanami hiromachi.jpg" alt="Manajemen Informatika">
        <h3>UDMI (Unit Dakwah Mahasiswa Islam)</h3>
      </div><br>

  </section>
</main>
<footer>
  <p>&#169; Pedro Armando Sitorus</p>
</footer>

</html>



